{
  "expo": {
    "name": "Reals",
    "slug": "reals",
    "scheme": "reals",
    "version": "1.0.1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/074a2259-8b4c-402e-bb89-eb04bf1bfaa6",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yeoljeong2.reals",
      "infoPlist": {
        "NSCameraUsageDescription": "가게 홍보 영상을 촬영하기 위해 카메라를 사용합니다.",
        "NSMicrophoneUsageDescription": "영상에 소리를 담기 위해 마이크를 사용합니다.",
        "NSPhotoLibraryAddUsageDescription": "완성한 영상을 사진첩에 저장하기 위해 사용합니다.",
        "NSPhotoLibraryUsageDescription": "가게 사진을 불러오기 위해 사용합니다.",
        "LSApplicationQueriesSchemes": [
          "instagram",
          "instagram-stories",
          "youtube",
          "naversearchapp"
        ]
      }
    },
    "android": {
      "package": "com.yeoljeong2.reals",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "가게 홍보 영상을 촬영하기 위해 카메라를 사용합니다.",
          "microphonePermission": "영상에 소리를 담기 위해 마이크를 사용합니다.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "가게 사진을 불러오기 위해 사용합니다.",
          "savePhotosPermission": "완성한 영상을 사진첩에 저장하기 위해 사용합니다."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-video",
      "expo-font",
      "expo-secure-store",
      "expo-file-system",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-sharing",
      [
        "expo-notifications",
        {
          "color": "#2563EB"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://sarils.p-e.kr",
      "mockDomains": [],
      "eas": {
        "projectId": "074a2259-8b4c-402e-bb89-eb04bf1bfaa6"
      },
      "apiNote": "mockDomains 를 비우면 전부 실서버입니다. 특정 도메인만 되돌리려면 이름을 넣으세요 (auth/store/project/format/plan/shoot/edit/publish/analytics). 서버에 아직 없는 경로(R13 평가)는 src/api/http.ts 의 SERVER_MISSING_SUFFIXES 가 처리합니다. R06 질문형(6.1~6.3)은 폐기가 확정돼 2026-08-27 에 걷어냈습니다.",
      "updatesNote": "OTA(EAS Update) 설정입니다. 코드(JS·이미지) 수정은 `npm run ota` 로 무선 배포되고, 앱은 켤 때 받아서 **다음 실행**에 적용합니다(fallbackToCacheTimeout 0 이라 시작이 느려지지 않습니다). runtimeVersion 은 위 version 값(appVersion 정책)입니다 — 네이티브가 바뀌면(plugins·권한·SDK·새 네이티브 패키지) **version 을 반드시 올리고 APK 를 다시 빌드해야** 합니다. 안 올리면 옛 APK 가 맞지 않는 JS 를 받아 죽습니다. fingerprint 정책은 Windows 에서 계산한 값이 EAS 리눅스 빌더와 달라 빌드가 실패해서 쓰지 않습니다(2026-08-26 확인)."
    },
    "owner": "zqwerty23"
  }
}
